<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <title>Webbshop</title>
  </head>
  <body>
    <!-- -------------------------header---------------- -->
    <header id="header" class="header">
      <navbar class="header__mobileContainer">
        <button
          id="hamburger-btn"
          class="bi bi-list header__mobileContainer--hamburger-btn"
        ></button>
        <a href="/index.html">
          <img
            src="src/img/logo.png"
            alt="logo"
            class="header__mobileContainer--logo"
          />
        </a>
        <div class="header__mobileContainer--links">
          <a href="/index.html">Start</a>
          <a href="#preview-container">Best selling</a>
          <a href="#products">Products</a>
        </div>

        <div class="header__mobileContainer--cartIcon">
          <a class="bi-bag-heart" id="cartbtn"></a>
          <p class="cartLen" id="cartLen"></p>
        </div>
      </navbar>
    </header>
    <!---------------------main-------------------------->

    <div id="hero-container" class="heroContainer">
      <h1 id="hero-title" class="heroContainer__title">Flower Shop</h1>
    </div>
    <main class="main">
      <!------------preview imgs---------------->
      <section id="start">
        <div id="preview-title-container" class="previewTitleContainer">
          <h3 id="preview-title" class="previewTitleContainer__title">
            Best selling bouquets
          </h3>
        </div>
        <div id="preview-container" class="previewsContainer">
          <div class="previewsContainer__flower">
            <img
              src="src/img/flowerPre.png"
              alt="Bouquet"
              class="previewsContainer__flower--img"
            />
            <p class="previewsContainer__flower--name">Bouquet</p>
          </div>
          <div class="previewsContainer__flower">
            <img
              src="src/img/flowerPre.png"
              alt="Bouquet"
              class="previewsContainer__flower--img"
            />

            <p class="previewsContainer__flower--name">Bouquet</p>
          </div>
          <div class="previewsContainer__flower">
            <img
              src="src/img/flowerPre.png"
              alt="Bouquet"
              class="previewsContainer__flower--img"
            />
            <p class="previewsContainer__flower--name">Bouquet</p>
          </div>
          <div class="previewsContainer__flower">
            <img
              src="src/img/flowerPre.png"
              alt="Bouquet"
              class="previewsContainer__flower--img"
            />
            <p class="previewsContainer__flower--name">Bouquet</p>
          </div>
        </div>
      </section>
      <!------------products--------------->
      <section id="products">
        <h3>Popular bouquets</h3>
        <div id="product-container">
          <div id="flower-container"></div>
        </div>
        <!-- <h3>Season bouquets</h3>
        <div id="product-container">
          <div id="flower-container2"></div>
        </div> -->
      </section>

      <!----------------------------------cart---------------------------->
      <div id="cart-container" class="cart">
        <div class="bi bi-x-lg cart__close" id="close-cart-container"></div>
        <div id="totalCart-container" class="cart__container">
          <div id="cart-Content" class="cart__container--products"></div>
        </div>
      </div>
    </main>
    <!----------------------------------payment------------------------------->
    <div id="payment-container" class="paymentContainer">
      <div class="simLoad" id="simLoad">
        <h3 class="simTitle" id="simTitle">Please wait purchase in progress</h3>
        <div class="loader" id="loader"></div>
      </div>

      <div class="paymentContainer__close" id="closePaymentContainer">
        <p class="bi bi-x-lg"></p>
      </div>
      <div id="payment-Content" class="paymentContent">
        <div class="paymentContent__product" id="payment-product">hej</div>
        <div class="paymentContent__pay" id="totalAmount-container">
          <button class="paymentContent__pay--btn" id="finalPaymentBtn">
            Pay
          </button>
        </div>
      </div>
      <hr />
    </div>
    <footer>Copyright &copy;</footer>
    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
